# brief

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: README.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/client/: BriefClient.kt
src/model/: Common.kt
src/repository/: MongoDbService.kt
src/resource/: BriefRouting.kt
src/service/: BriefService.kt
test/: ApplicationTest.kt
