ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [brief]
  }
  application {
    modules = [com.amichal2.brief.ApplicationKt.briefModule]
  }
  upstream {
    url = "https://content.guardianapis.com"
    apiKey = "263b5c7d-02df-4865-aa7a-d2a3c73795f2"
  }
  mongodb {
    username = ${MONGODB_USERNAME}
    password = ${MONGODB_PASSWORD}
  }
}
