ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [brief]
  }
  application {
    modules = [com.amichal2.brief.ApplicationKt.briefModule]
  }
  upstream {
    url = "https://content.guardianapis.com"
  }
}
